# CakeShop

CakeShop/: CakeShop.sln
CakeShop/CakeShop/: CakeShop.csproj  Program.cs  appsettings.json
CakeShop/CakeShop.BL/: CakeShop.BL.csproj  Class1.cs
CakeShop/CakeShop.BL/Interfaces/: IBakerService.cs  ICakeService.cs  IPurchaseService.cs
CakeShop/CakeShop.BL/Kafka/: PurcahseProducerService.cs  PurchaseConsumerService.cs
CakeShop/CakeShop.BL/MediatRCommandHandlers/BakerHandlers/: AddBakerHandler.cs  DeleteBakerHandler.cs  GetAllBakersHandler.cs  GetByIdBakerHandler.cs  UpdateBakerHandelr.cs
CakeShop/CakeShop.BL/MediatRCommandHandlers/CakeHandlers/: AddCakeHandler.cs  DeleteCakeHandler.cs  GetAllCakesHandler.cs  GetByIdCakeHandler.cs  UpdateCakeHandelr.cs
CakeShop/CakeShop.BL/MediatRCommandHandlers/ClientHandlers/: CreateClientHandler.cs  DeleteClientHandler.cs  GetClientHandler.cs  UpdateClientHandler.cs
CakeShop/CakeShop.BL/MediatRCommandHandlers/PurcahseHandlers/: CreatePurcahseHandler.cs  DeletePurchaseHandler.cs  GetAllProcessedPurcahsesHandler.cs  GetPurchaseByIdHandler.cs  GetPurchasesAfterDateHandler.cs  GetPurchasesForClientHandler.cs  UpdatePurcahseHandler.cs
CakeShop/CakeShop.BL/MessagePack/: MsgPackDeserializer.cs  MsgPackSerializer.cs
CakeShop/CakeShop.BL/Services/: BakerService.cs  CakeService.cs  PurchaseService.cs
CakeShop/CakeShop.DL/: CakeShop.DL.csproj
CakeShop/CakeShop/AutoMapper/: AutoMappings.cs
CakeShop/CakeShop/Controllers/: BakerController.cs  CakeController.cs  ClientController.cs  PurchaseController.cs
CakeShop/CakeShop/Extensions/: ServiceExtensions.cs
CakeShop/CakeShop/HealthChecks/: MongoHealthCheck.cs  SqlHealthCheck.cs
CakeShop/CakeShop/Middleware/: ErrorHandlerMiddleware.cs  LoggHandlerMiddleware.cs
CakeShop/CakeShop/Properties/: launchSettings.json
CakeShop/CakeShop/Validators/BakerValidations/: BakerRequestValidator.cs  UpdateBakerValidator.cs
CakeShop/CakeShop/Validators/CakeValidator/: AddCakeValidator.cs  UpdateCakeValidator.cs
CakeShop/CakeShop/Validators/ClientValidator/: AddClientValidator.cs  UpdateClientValidator.cs
CakeShop/CakeShop/Validators/PurchaseValidator/: AddPurchaseValidator.cs  UpdatePurchaseValidator.cs
(+70 files in other folders)
